{
  "name": "Discord_bot",
  "version": "1.0.0",
  "description": "Use NodeJS to create a Discord Bot app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foday/Discord_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foday/Discord_bot/issues"
  },
  "homepage": "https://github.com/foday/Discord_bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2"
  }
}
